{
  "name": "@surayaorg/capture",
  "version": "0.1.1",
  "description": "Capture SDK for the Suraya brain. Track A automatic capture via Claude Code Agent SDK hooks (PostToolUse / UserPromptSubmit / Stop) plus the shipObservation transport for direct emission. Writes typed observations to a local .observations.jsonl and POSTs them HMAC-signed to the brain substrate's webhook.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "suraya": "./bin/suraya.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./handoff": {
      "types": "./dist/handoff.d.ts",
      "import": "./dist/handoff.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "bin/",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": "*"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "suraya",
    "brain",
    "observability",
    "capture",
    "claude-code",
    "agent-sdk"
  ],
  "author": "Suraya (Kareem Elgendy <kareem@suraya.ai>)",
  "license": "MIT",
  "homepage": "https://github.com/surayainc/capture-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surayainc/capture-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/surayainc/capture-sdk/issues"
  },
  "dependencies": {
    "libsodium-wrappers": "^0.8.4"
  }
}
